* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 10px;
  color: #000;
  font-family: "Poppins", sans-serif;
}

body {
  position: relative;
  background: #e5f2fe url(./assets/images/bg-lines.svg) no-repeat;
  background-size: cover;
}

li {
  list-style: none;
}

button {
  border: none;
  background: none;
  cursor: pointer;
}

.dashboard {
  position: fixed;

  top: 5px;
  right: 5px;
  bottom: 5px;
  left: 5px;

  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;

  background-color: #202020;
  border-radius: 5rem;
}

.dashboard__nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-negative: 0;
  flex-shrink: 0;
}

.dashboard__body {
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  margin: 1.7rem 1.9rem 1.1rem 0;
  padding: 2.6rem 6rem 5.4rem;
  border-radius: 4.5rem;
  background-color: #fff;
  overflow: auto;
}

.dashboard__cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.dashboard__market {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 4rem 3rem 7.5rem;
  text-align: center;
}

.nav__item-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.nav__list-top {
  margin-bottom: 60px;
}

.nav__item-bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;
}

.dashboard__header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.header-title {
  font-weight: bold;
  font-size: 3.5rem;
  line-height: 5.2rem;
  letter-spacing: 0.02em;
}

.header-activity {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header-btn {
  margin-right: 1.6rem;
  background: #f2f5fa;
  width: 4.8rem;
  height: 4.8rem;
  border-radius: 50%;
  border: none;
  cursor: pointer;
}

.header-btn--new {
  position: relative;
}

.header-btn--new::before {
  content: "";
  position: absolute;
  top: 1.3rem;
  right: 1.55rem;
  width: 0.7rem;
  height: 0.7rem;
  background-color: #ff5e5e;
  border-radius: 50%;
  border-color: #fff;
}

.user-profile {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: #f2f5fa;
  height: 5.4rem;
  border-radius: 2.7rem;
  border: none;
}

.user-profile__nav-btn {
  padding-right: 2.1rem;
  background: transparent;
  border: none;
  height: 100%;
}

.user-profile__avatar {
  margin-top: -1.5rem;
  margin-left: 0.4rem;
}

.user-profile__nav-name {
  color: #0b1432;
  font-weight: 500;
  font-size: 1.7rem;
  line-height: 2.5rem;
  letter-spacing: 0.02em;
}

.user-profile__nav-arrow {
  padding-left: 0.8rem;
}

.portfolio {
  margin-top: 2.8rem;
  margin-right: 2.8rem;
  width: 45%;
  min-width: 35.6rem;
}

.portfolio__card {
  position: relative;
  padding: 2.4rem 2.8rem 2.7rem 3.5rem;
  margin-top: 2.6rem;
  background: #e5f2fe;
  border-radius: 24px;
}

.portfolio__card-balance {
  font-style: normal;
  font-weight: 600;
  font-size: 2.8rem;
  line-height: 4.2rem;
  letter-spacing: 0.02em;
  color: #000;
}

.portfolio__card-discription {
  margin-bottom: 10.4rem;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 21px;
  letter-spacing: 0.02em;
}

.portfolio__card-charts {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 2.8rem;
}

.portfolio__card-charts img {
  width: 100%;
}

.assets {
  width: 65%;
}

.assets__card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 2.8rem;
}

.assets__header {
  margin-top: 2.9rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.assets__card-item {
  margin-right: 2.9rem;
  padding: 3rem 2.4rem 3.8rem;
  border-radius: 2.4rem;
  min-width: 19rem;
  background-color: #e5def0;
}

.assets__card-item--green {
  background-color: #d6edda;
}

.assets__card-item--orange {
  background-color: #f6f0d8;
}

.assets__card-amount {
  font-weight: bold;
  font-size: 2.4rem;
  line-height: 3.6rem;
  letter-spacing: 0.02em;
}

.assets__card-currency {
  margin-top: 0.5rem;
  font-style: normal;
  font-weight: normal;
  font-size: 1.6rem;
  line-height: 2.4rem;
  letter-spacing: 0.02em;
}

.assets__card-about-currency {
  margin-top: 5.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.assets__card-logo {
  margin-right: 3.1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background: #ffffff;
  border-radius: 14px;
  width: 56px;
  height: 56px;
}

.assets__card-changes {
  font-style: normal;
  font-weight: normal;
  font-size: 1.5rem;
  line-height: 2.2rem;
  letter-spacing: 0.02em;
  color: #896ab9;
}

.title {
  font-weight: 600;
  font-size: 2.75rem;
  line-height: 4.1rem;
  letter-spacing: 0.02em;
}

.title-2 {
  font-weight: 600;
  font-size: 25.5px;
  line-height: 38px;
  letter-spacing: 0.02em;
}

.title-3 {
  font-weight: bold;
  font-size: 3rem;
  letter-spacing: 0.02em;
  color: #ffffff;
}

.market-hero__title {
  font-size: 1.3rem;
  line-height: 1.9rem;
  letter-spacing: 0.02em;
  color: #8290a0;
}

.btn__filter {
  margin-right: 2.4rem;
  border: none;
  font-style: normal;
  font-weight: normal;
  font-size: 1.4rem;
  line-height: 2.1rem;
  letter-spacing: 0.02em;
  color: #040404;
}

.market-earn__btn {
  padding: 1rem 4rem 1.2rem 3.4rem;
  background: #bcdfff;
  border-radius: 2.3rem;
  font-weight: 600;
  font-size: 1.6rem;
  line-height: 2.4rem;
}

.market-hero__filter__btn {
  border: 1px solid #eff2f4;
}

.market-earn {
  position: relative;
  margin-top: 4.9rem;
  padding: 4.2rem 4.1rem 6.7rem 3.4rem;
  background-color: #222222;
  border-radius: 3rem;
  width: 410px;
}

.market-earn__free {
  vertical-align: middle;
}

.market-earn__description {
  margin-top: 1.1rem;
  margin-bottom: 3.5rem;
  font-size: 1.5rem;
  line-height: 2.2rem;
  letter-spacing: 0.02em;
  color: #ffffff;
}

.market-earn__card {
  position: absolute;
  bottom: 0;
  right: 0;
}
.friends {
 /* ?*/
}
.friends h1 {
  color: white;
  font-size: 30px;
}
.friendsList {
  display: flex;

  flex-wrap: wrap;
  text-align: center;
  justify-content: center;
}

.friend {
  margin: 0 30px 30px 0;
}

.friend h2 {
  color: #000;
}

.friend img {
  margin: 10px;
  border-radius: 50%;
}
